# DICAS

#DRY - Don't repeat yourself - Não repita você mesmo - não repita seu código

"""
nome = 'Geek University'
print(nome.split()) = Transforma em uma lista de strings

print(nome[5:15]) = chamado de Slice de string

Começando do primeiro elemento, indo até o último e invertendo:
print(nome[::-1])

Substituir uma letra por outra. Se tiver mais letras que serão substituídas e são iguais
    a nova letra substituirá todas
print(nome.replace('G', 'P'))

"""

# -----------------------------------------

# Palindromo
texto = 'socorram me subino onibus em marrocos'
print(texto)
print(texto[::-1])


# -----------------------------------------

#split: gera cada uma das palavras como elemento de uma lista
exemplo = exemplo.split() 
print(exemplo)


# -----------------------------------------

#Diferença entre parâmetros e argumentos:
#Parâmetros > são variáveis declaradas na definição de uma função;
#Argumentos > são dados passados durante a execução de uma função;

# -----------------------------------------